<html>
<head>
    <style>
    body{  
    margin: 0;  
    padding: 0;  
    background-repeat: no-repeat;
    font-family: 'Arial';  
	background-image: linear-gradient(rgba(255,223,211,0.12),rgba(255,223,211,0.12)),url(images/mybanner.png);
	background-size: cover;
    }  
    .login{  
    position: absolute;
    top: 250px;
    right:600px;
     width: 290px;  
     height:200px;
     overflow: hidden;  
     margin: auto;  
     margin: 0 0 0 450px;  
     padding: 50px;  
    background-color: #FDB8B0;
     border-radius: 15px ;     
    } 
    h2{  
    position: absolute;
    top: 150px;
    right:650px;
    text-align: center;  
    color: #277582;  
    padding: 20px;  
    }  
    label{  
    color:black;  
    font-size: 17px;  
    }  
    #fname,#back{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    }  
    #log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color:black;  
    background:lightblue; 
    }  
    .login:hover {
    background-color: #A1BDCB;
    background-position: left bottom;
    -webkit-transition: background 2s;
    transition: background 2s;
    }
    #text:hover {
    color: white;  
    }
    </style>
</head>
<body>
    <h2>Customize your card</h2>
    <div class="login">
    <form method="get" action="ac_card3.html" method="POST">
            <label for="fname">Enter the couple name:</label><br><br>
            <input type="text" name="fname" id="fname"><br><br>
            <label for="back">Enter the couple name:</label><br><br>
            <input type="text" name="back" id="back"><br><br><br>
            <button id="log" onclick="handleSubmit()">Create card</button>
    </form>
    </div>
    <script>
        function handleSubmit () {
            const name = document.getElementById('fname').value;
            const surname = document.getElementById('back').value;
            sessionStorage.setItem("NAME", name);
            sessionStorage.setItem("SURNAME", surname);
            return;
        }
    </script>
</body>
</html>